# dotnet-sdk-extensions

./: .editorconfig  .editorconfig.v1  .gitattributes  .gitignore  AspNetCore.Extensions.sln  D:\Dev\edumserrano\dot-net-sdk-extensions\src\DotNet.Sdk.Extensions\DotNet.Sdk.Extensions.csproj  Directory.Build.props  Directory.Packages.props  Dockerfile  DotNet.Sdk.Extensions.Demos.sln  DotNet.Sdk.Extensions.sln  DotNet.Sdk.Extensions.slnx  LICENSE  NuGet.Config  README.md  global.json  testenvironments.json
WebApplication1/: Startup.cs  WeatherForecast.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
demos/AspNetCore.Extensions.Testing.Demos/: AspNetCore.Extensions.Testing.Demos.csproj
demos/AspNetCore.Extensions.Testing.Demos/Configuration/: ConfiguringWebHostDemoTests.cs
demos/AspNetCore.Extensions.Testing.Demos/Configuration/AppSettings/: appsettings.Default.json  appsettings.json
demos/AspNetCore.Extensions.Testing.Demos/HostedServices/: HostedServicesDemoTests.cs
demos/AspNetCore.Extensions.Testing.Demos/HttpMocking/: HttpResponseMockingDemoTests.cs
demos/DotNet.Sdk.Extensions.Demos/: DemoNameCommand.cs  DotNet.Sdk.Extensions.Demos.csproj  Program.cs  README.md
demos/DotNet.Sdk.Extensions.Demos/Options/EagerValidateOptions/: MyOptionsEager.cs  SomeClassEager.cs  StartupEagerOptionsValidation.cs  Startup_EagerValidateOptions.cs
demos/DotNet.Sdk.Extensions.Demos/Options/OptionsValue/: MyOptions1.cs  MyOptions2.cs  SomeClass.cs  StartupOptionsValue.cs  (+1 more)
demos/DotNet.Sdk.Extensions.Demos/Properties/: launchSettings.json
demos/DotNet.Sdk.Extensions.Testing.Demos/: DotNet.Sdk.Extensions.Testing.Demos.csproj  README.md
demos/DotNet.Sdk.Extensions.Testing.Demos/Configuration/: ConfiguringWebHostDemoTests.cs  ConfiguringWebHostWebApplicationFactory.cs  StartupConfiguringWebHost.cs
demos/DotNet.Sdk.Extensions.Testing.Demos/HostedServices/: Calculator.cs  HostedServicesDemoTests.cs  HostedServicesWebApplicationFactory.cs  MyBackgroundService.cs  StartupHostedService.cs
demos/DotNet.Sdk.Extensions.Testing.Demos/HttpMocking/: HttpResponseMockingDemoTests.cs  HttpResponseMockingWebApplicationFactory.cs  MyApiClient.cs  StartupHttpResponseMocking.cs
demos/extensions-testing-demos/DotNet.Sdk.Extensions.Testing.Demos/: DotNet.Sdk.Extensions.Testing.Demos.csproj  README.md
demos/guides/AWSLambdaWithGenericHost/: AWSLambdaWithGenericHost.csproj  Function.cs  LambdaReadme.md  MyApp.cs  MyOptions.cs  README.md  appsettings.json  aws-lambda-tools-defaults.json
src/AspNetCore.Extensions/: AspNetCore.Extensions.csproj
src/AspNetCore.Extensions/Options/: OptionsBuilderExtensions.cs
src/DotNet.Sdk.Extensions/: Allow_Unit_Testing_Of_Internal_Code.cs  DotNet.Sdk.Extensions.csproj  GlobalUsings.cs  InternalsVisibleTo.cs  Usings.cs  packages.lock.json
src/DotNet.Sdk.Extensions.Testing/: Allow_Unit_Testing_Of_Internal_Code.cs  DotNet.Sdk.Extensions.Testing.csproj  GlobalUsings.cs  packages.lock.json
src/DotNet.Sdk.Extensions.Testing/Configuration/: TestConfigurationHostBuilderExtensions.cs  TestConfigurationOptions.cs  TestConfigurationOptions2.cs  TestConfigurationWebHostBuilderExtensions.cs  WebHostBuilderExtensions.cs
src/DotNet.Sdk.Extensions.Testing/HostedServices/: HostRunController.cs  HostRunner.cs  RunUntilException.cs  RunUntilExtensions.cs  RunUntilHostExtensionsWithAsyncPredicate.cs  RunUntilHostExtensionsWithSyncPredicate.cs  RunUntilOptions.cs  RunUntilPredicateDelegates.cs  RunUntilResult.cs  RunUntilWebApplicationFactoryExtensions.cs  RunUntilWebApplicationFactoryExtensionsWithAsyncPredicate.cs  RunUntilWebApplicationFactoryExtensionsWithSyncPredicate.cs  RxPeriodicTimer.cs
src/DotNet.Sdk.Extensions/Options/: OptionsBuilderExtensions.cs  StartupOptionsValidation.cs
src/DotNet.Sdk.Extensions/Polly/: CircuitBreakerCheckerAsyncPolicy.cs  CircuitBreakerPolicyExtensions.cs  PollyServiceCollectionExtensions.cs
tests/: Directory.Build.props  liquid-test-logger-template.md  remote-test-environment.Dockerfile
tests/AspNetCore.Extensions.Testing.Tests/: AspNetCore.Extensions.Testing.Tests.csproj  UnitTest1.cs
tests/AspNetCore.Extensions.Tests/: AspNetCore.Extensions.Tests.csproj  UnitTest1.cs
tests/DotNet.Sdk.Extensions.Testing.Tests/: DotNet.Sdk.Extensions.Testing.Tests.csproj  GlobalUsings.cs  RunOnlyOnDotnet6And7.cs  UnitTest1.cs  XUnitCategories.cs  packages.lock.json  xunit.runner.json
tests/DotNet.Sdk.Extensions.Testing.Tests/AppSettings/: appsettings.test.json
tests/DotNet.Sdk.Extensions.Testing.Tests/Auxiliary/: HostBuilderExtensions.cs  HttpMockServerBuilderExtensions.cs
tests/DotNet.Sdk.Extensions.Testing.Tests/Configuration/: AddTestConfigurationHostTests.cs  AddTestConfigurationTests.cs  AddTestConfigurationWebHostTests.cs  DisableLogsTests.cs  SetConfigurationValueTests.cs  TestConfigurationOptionsTests.cs  UseConfigurationValueTests.cs  UseDefaultLogLevelTests.cs  appsettings.setconfigurationvalues.test.json
tests/DotNet.Sdk.Extensions.Testing.Tests/HostedServices/: HostRunUntilWithAsyncPredicateTests.cs  HostRunUntilWithSyncPredicateTests.cs  RunUntilHostExtensionsWithAsyncPredicateTests.cs  RunUntilHostExtensionsWithSyncPredicateTests.cs  RunUntilOptionsTests.cs  RunUntilTimeoutTests.cs  RunUntilWebApplicationFactoryExtensionsWithAsyncPredicateTests.cs  RunUntilWebApplicationFactoryExtensionsWithSyncPredicateTests.cs  WebApplicationFactoryRunUntilWithAsyncPredicateTests.cs  WebApplicationFactoryRunUntilWithSyncPredicateTests.cs
tests/DotNet.Sdk.Extensions.Tests/: DotNet.Sdk.Extensions.Tests.csproj  GlobalUsings.cs  UnitTest1.cs  Usings.cs  XUnitCategories.cs  XUnitTestCollections.cs  packages.lock.json
tests/DotNet.Sdk.Extensions.Tests/Auxiliary/: HostBuilderExtensions.cs
tests/DotNet.Sdk.Extensions.Tests/Options/: AddOptionsValueTests.cs  OptionsValidateEagerlyTests.cs  Temp.cs
tests/DotNet.Sdk.Extensions.Tests/Polly/: PollyServiceCollectionExtensionsTests.cs
tests/remote-testing-environments/: Dockerfile
(+816 files in other folders)
