<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet-Sdk-Extensions" Version="1.0.9-alpha" />
    <PackageReference Include="DotNet-Sdk-Extensions-Testing" Version="1.0.9-alpha" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
  </ItemGroup>

</Project>
